<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="css/style.css"/>
        <title>Matrix</title>
    </head>
    <body>
        <script src="js/main.js"></script>
    </body>
</html>
